{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --ignore build/ -e ts,json --exec \"tsc && tsc-alias --silent && node build/app.js\"",
    "build": "tsc && tsc-alias",
    "dorun": "tsc && tsc-alias && node build/app.js adminKey=alpha",
    "hash": "tsc && tsc-alias && node build/app.js hash"
  },
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.10",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@types/sqlite3": "^3.1.8",
    "sqlite3": "^5.0.2",
    "tsc-alias": "^1.5.0"
  }
}
